name: Deploy

on:
  workflow_call:
    inputs:
      environmentName:
        description: "Name Of Environment"
        default: ''
        required: true
        type: string
      assemblyVersion:
        description: 'Assembly Version'
        default: ''
        required: true
        type: string

env:
  projectName: "HPLP.Espresso.Gateway"

jobs:
  deploy:
    name: Deploy
    runs-on: self-hosted
    environment: ${{ inputs.environmentName }}
    steps:
      - name: "Artifacts Location"
        id: Artifact
        run: echo "::set-output name=ArtifactLocation::..\Publish\${{ env.projectName }}\${{ inputs.assemblyVersion }}"

      - name: Stop App Pool
        run: .\DeploymentScript\StopAppPool.ps1 ${{ secrets.APPPOOLNAME }}

      - name: Publish File To Server
        run: |
          if (test-path "${{ secrets.TARGETLOCATION }}")
          {
            Remove-Item -Recurse "${{ secrets.TARGETLOCATION }}"
          }
          Copy-Item -Path ${{ steps.Artifact.outputs.ArtifactLocation }} -Destination "${{ secrets.TARGETLOCATION }}" -recurse -Force
      - name: Start App Pool
        run: .\DeploymentScript\StartAppPool.ps1 ${{ secrets.APPPOOLNAME }}